<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостевой дом "Астерия" - о. Попова</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.8.1/dist/smooth-scrollbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
        <header class="header" id="header">
            <nav class="navbar navbar-expand-xxl">
                <div class="container">
                    <a class="navbar-brand" href="#home">Астерия</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarNav" aria-controls="navbarNav" 
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rooms">Номера</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#seasons">Сезоны</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Галерея</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#location">Как добраться</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">Вопросы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Бронирование</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-wave">
                <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,20 C360,60 1080,0 1440,40 L1440,60 L0,60 Z" fill="#f5ecd7"/>
                </svg>
            </div>
        </header>
        <div id="scroll-container">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-overlay"></div>
            <div class="container">
                <div class="hero-content text-center">
                    <h1>Гостевой дом "Астерия"</h1>
                    <h2><a href="https://go.2gis.com/KPeh6" target="_blank" class="fas fa-map-marker-alt btn-pulse" style="display: inline-flex; align-items: center; text-decoration: none; color: var(--text-color-grey);"></a> Остров Попова</h2>
                    <p>Уютный отдых в одном из красивейших мест Приморья</p>
                    <a href="#booking" class="btn btn-outline-primary btn-lg btn-hero-animate">Забронировать</a>
                </div>
            </div>
            <div class="hero-wave">
                <svg viewBox="0 0 1440 120" width="100%" height="120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0,40 C360,120 1080,0 1440,80 L1440,120 L0,120 Z" fill="#f5ecd7"/>
                </svg>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <!-- About Section -->
        <section class="about section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">О нас</h2>
                        <div class="section-divider"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-image">
                            <img src="images/webp/house-front.webp" alt="Гостевой дом" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content">
                            <h3>Гостевой дом "Астерия"</h3>
                            <h7>Расположенный на живописном острове Попова, наш гостевой дом предлагает незабываемый отдых в окружении природы.</h7>
                            <p>У нас вы найдете комфортабельные номера, домашнюю атмосферу и великолепные виды на море и природу острова.</p>
                            <ul class="features-list">
                                <li><i class="fas fa-users btn-pulse"></i> Уютные номера различной вместимости</li>
                                <li><i class="fas fa-cutlery btn-pulse"></i> Кухня для самостоятельного приготовления</li>
                                <li><i class="fas fa-shower btn-pulse"></i> Горячий душ</li>
                                <li><i class="fas fa-fire btn-pulse"></i> Зона для барбекю</li>
                                <li><i class="fas fa-parking btn-pulse"></i> Бесплатная парковка</li>
                                <li><i class="fas fa-water btn-pulse"></i> Близость к пляжу</li>
                                <li><i class="fas fa-bus btn-pulse"></i> Трансфер</li>
                            </ul>
                            <div class="text-center">
                                <a href="#rooms" class="btn btn-outline-primary btn-pulse">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>
        <!-- Rooms Section -->
        <section class="rooms section-padding bg-light" id="rooms">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Наши номера</h2>
                        <div class="section-divider"></div>
                        <p class="section-subtitle">Комфортабельные номера для отдыха</p>
                    </div>
                </div>
                <div class="row">
                    <!-- Номера будут добавлены позже -->
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>
        <!-- Seasons Section -->
        <section class="seasons section-padding" id="seasons">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Сезоны</h2>
                        <div class="section-divider"></div>
                        <p class="section-subtitle">Выберите подходящий сезон для отдыха</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- Тёплый сезон -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm border-0 season-card">
                            <div class="card-body text-center">
                                <span class="season-icon warm">
                                  <img src="images/webp/warm.webp" alt="Тёплый сезон" class="season-img-icon">
                                </span>
                                <h4 class="card-title btn-pulse" style="color: var(--color-warm);">Тёплый</h4>
                                <p class="card-text mb-2"><i class="fas fa-calendar-alt me-2"></i>1 июня — 15 июля</p>
                                <p class="mb-2 main-price" style="color: var(--color-warm);"><strong>Стандартный номер:</strong> 3000₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-users"></span><strong> Двухместный номер:</strong> 3000₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-user"></span><strong> Одноместный номер:</strong> 1800₽/сутки</p>
                                <p class="mb-2 food-price"><span class="fas fa-cutlery btn-pulse"></span><strong> Питание 2-разовое:</strong> 950₽/чел/сутки</p>
                                <p class="text-muted small">Идеально для спокойного отдыха и наслаждения природой.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Жаркий сезон -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm border-0 season-card">
                            <div class="card-body text-center">
                                <span class="season-icon hot">
                                  <img src="images/webp/hot.webp" alt="Жаркий сезон" class="season-img-icon">
                                </span>
                                <h4 class="card-title btn-pulse" style="color: var(--color-hot);">Жаркий</h4>
                                <p class="card-text mb-2"><i class="fas fa-calendar-alt me-2"></i>15 июля — 31 августа</p>
                                <p class="mb-2 main-price" style="color: var(--color-hot);"><strong>Стандартный номер:</strong> 3800₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-users"></span><strong> Двухместный номер:</strong> 3800₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-user"></span><strong> Одноместный номер:</strong> 2200₽/сутки</p>
                                <p class="mb-2 food-price"><span class="fas fa-cutlery btn-pulse"></span><strong> Питание 2-разовое:</strong> 950₽/чел/сутки</p>
                                <p class="text-muted small">Пик сезона: солнце, море и насыщенный отдых!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Бархатный сезон -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm border-0 season-card">
                            <div class="card-body text-center">
                                <span class="season-icon velvet">
                                  <img src="images/webp/velvet.webp" alt="Бархатный сезон" class="season-img-icon">
                                </span>
                                <h4 class="card-title btn-pulse" style="color: var(--color-velvet);">Бархатный</h4>
                                <p class="card-text mb-2"><i class="fas fa-calendar-alt me-2"></i>1 сентября — 30 сентября</p>
                                <p class="mb-2 main-price" style="color: var(--color-velvet);"><strong>Стандартный номер:</strong> 3500₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-users"></span><strong> Двухместный номер:</strong> 3500₽/сутки</p>
                                <p class="mb-2 single-price"><span class="fas fa-user"></span><strong> Одноместный номер:</strong> 2000₽/сутки</p>
                                <p class="mb-2 food-price"><span class="fas fa-cutlery btn-pulse"></span><strong> Питание 2-разовое:</strong> 950₽/чел/сутки</p>
                                <p class="text-muted small">Мягкая погода, меньше людей, уютная атмосфера.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <div class="alert alert-info d-inline-block" style="font-size: 1.1rem;">
                            <i class="fas fa-shuttle-van me-2 btn-pulse"></i>Трансфер от пристани до гостевого дома и обратно — <strong>200₽ с человека</strong>
                        </div>
                    </div>
                </div>
                <div class="price-notes mt-4">
                    <p><i class="fas fa-info-circle btn-pulse"></i> Имеется возможность самостоятельного питания (есть кухня: плита, микроволновая печь, холодильник, чайники, кухонная утварь, посуда)</p>
                    <p><i class="fas fa-info-circle btn-pulse"></i> Также на территории: 2 душа (с горячей водой), зона мангала, бесплатная парковка автомобиля</p>
                    <p><i class="fas fa-info-circle btn-pulse"></i> Санузел на этаже</p>
                </div>
            </div>
        </section>
        <!-- Gallery Section -->
        <section class="gallery section-padding bg-light" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Галерея</h2>
                        <div class="section-divider"></div>
                        <p class="section-subtitle">Фотографии нашего гостевого дома и острова</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-pills gallery-filter mb-4 justify-content-center" id="gallery-filter">
                            <li class="nav-item">
                                <a class="nav-link active" data-filter="all">Все</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-filter="house">Дом</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-filter="rooms">Номера</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-filter="territory">Территория</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-filter="island">Остров</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-filter="beach">Пляж</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row gallery-container" id="gallery-container">
                    <!-- Галерея будет добавлена позже -->
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <!-- Location Section -->
        <section class="location section-padding" id="location">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Как добраться</h2>
                        <div class="section-divider"></div>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="location-steps p-4 rounded shadow-sm bg-white h-100">
                            <h4 class="mb-4" style="color: var(--primary-color);text-align:center;margin-top:5px;"><i class="fas fa-map-signs me-2 btn-pulse"></i>Пошаговая инструкция</h4>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-3 d-flex align-items-start">
                                    <span class="me-3 fs-4" style="color: var(--primary-color);"><i class="fas fa-train-subway btn-pulse"></i></span>
                                    <span>Доехать до: Пассажирского терминала прибрежных морских сообщений. <a href="https://go.2gis.com/pOK1p" target="_blank" style="color: var(--primary-color); text-decoration: underline;"><b>Корабельная набережная 30 ст. 2.</b></a></span>
                                </li>
                                <li class="mb-3 d-flex align-items-start">
                                    <span class="me-3 fs-4" style="color: var(--primary-color);"><i class="fas fa-ship btn-pulse"></i></span>
                                    <span>Купить билет на водный пассажирский транспорт до <b>о. Попова.</b></span>
                                </li>
                                <li class="mb-3 d-flex align-items-start">
                                    <span class="me-3 fs-4" style="color: var(--primary-color);"><i class="fas fa-clock btn-pulse"></i></span>
                                    <span>Время в пути на катере — <b>около 60 минут</b></span>
                                </li>
                                <li class="mb-3 d-flex align-items-start">
                                    <span class="me-3 fs-4" style="color: var(--primary-color);"><i class="fas fa-person-walking btn-pulse"></i></span>
                                    <span>От пристани до гостевого дома — <b>20 минут пешком</b> или <b>трансфер по договорённости</b></span>
                                </li>
                            </ul>
                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                <a href="https://go.2gis.com/KPeh6" target="_blank" class="btn btn-outline-primary d-flex align-items-center" style="font-weight: 600;">
                                    <svg class="btn-pulse" width="20" height="20" viewBox="0 0 24 24" fill="none" style="margin-right: 8px;" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2C7.59 2 4 5.42 4 9.5C4 14.19 11.09 21.36 11.39 21.65C11.74 22 12.26 22 12.61 21.65C12.91 21.36 20 14.19 20 9.5C20 5.42 16.41 2 12 2ZM12 20.13C9.14 17.09 6 13.19 6 9.5C6 6.46 8.69 4 12 4C15.31 4 18 6.46 18 9.5C18 13.19 14.86 17.09 12 20.13Z" fill="var(--primary-color)"/>
                                        <circle cx="12" cy="9.5" r="2.5" fill="var(--secondary-color)"/>
                                    </svg>
                                    Построить маршрут в 2ГИС
                                </a>
                                <span class="text-muted small">Возможна организация встречи с причала</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="location-map rounded shadow-sm overflow-hidden" style="position: relative;">
                            <div class="map-overlay" style="position: absolute; left:0; top:0; width:100%; height:100%; z-index:2; background:transparent; cursor: pointer;"></div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23678.128522033212!2d131.7078242!3d42.9613392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb5a28e46a9dbfb%3A0x4b9e0eb31ca2884a!2z0J7RgdGC0YDQvtCyINCf0L7Qv9C-0LLQsA!5e0!3m2!1sru!2sru!4v1617321456789!5m2!1sru!2sru" width="100%" height="350" style="border:0; position:relative; z-index:1;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <!-- FAQ Section -->
        <section class="faq section-padding bg-light" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Часто задаваемые вопросы</h2>
                        <div class="section-divider"></div>
                    </div>
                    <div class="col-md-10 mx-auto">
                        <div class="accordion" id="faqAccordion">
                            <!-- FAQ элементы будут добавлены позже -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <!-- Booking Section -->
        <section class="booking section-padding" id="booking">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Бронирование</h2>
                        <div class="section-divider"></div>
                        <p class="section-subtitle">Для бронирования свяжитесь с нами удобным способом:</p>
                    </div>
                    <div class="col-md-8 mx-auto">
                        <div class="booking-contact-block text-center p-4 bg-white rounded shadow-sm">
                            <p class="mb-4 fs-5">Позвоните или напишите нам в WhatsApp для бронирования номера:</p>
                            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 mb-3">
                                <a href="https://wa.me/79242527910" class="btn btn-success btn-lg px-4 mb-2 mb-md-0" target="_blank" style="font-size: 1.25rem; font-weight: 600; min-width: 270px;">
                                    <i class="fab fa-whatsapp me-2 btn-pulse"></i>+7 924 252-79-10
                                </a>
                                <span class="mx-2 text-muted fw-bold" style="font-size: 1.1rem;">или</span>
                                <a href="tel:+79247296784" class="btn btn-lg px-4" style="background-color: var(--primary-color); color: #fff; font-size: 1.25rem; font-weight: 600; min-width: 270px;">
                                    <i class="fas fa-phone-alt me-2 btn-pulse"></i>+7 924 729-67-84
                                </a>
                            </div>
                            <p class="text-muted">Мы ответим на все вопросы и поможем с бронированием!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-wave">
            <svg viewBox="0 0 1440 60" width="100%" height="60" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,40 C360,0 1080,60 1440,20 L1440,60 L0,60 Z" fill="#f5ecd7"/>
            </svg>
        </div>

        <!-- Contact Section -->
        <section class="contact section-padding bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="section-title">Контакты</h2>
                        <div class="section-divider"></div>
                    </div>
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="contact-info" style="color: var(--text-color);">
                            <h3>Свяжитесь с нами</h3>
                            <p>Мы будем рады ответить на ваши вопросы и помочь с организацией отдыха.</p>
                            <ul class="contact-list">
                                <li><i class="fas fa-phone btn-pulse"></i> <b><a href="tel:+79242527910" style="color: var(--text-color); text-decoration: none;">+7 924 252-79-10</a></b></li>
                                <li><i class="fas fa-map-marker-alt btn-pulse"></i> <span style="color: var(--text-color);">ул. Бассейная, 14, пос. Попова, Владивостокский городской округ, Приморский край, 690901</span></li>
                                <li style="display: flex; align-items: center;">
                                    <a href="https://go.2gis.com/KPeh6" target="_blank" style="display: inline-flex; align-items: center; text-decoration: none; color: var(--primary-color);">
                                        <svg class="btn-pulse" width="20" height="20" viewBox="0 0 24 24" fill="none" style="margin-right: 8px;" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C7.59 2 4 5.42 4 9.5C4 14.19 11.09 21.36 11.39 21.65C11.74 22 12.26 22 12.61 21.65C12.91 21.36 20 14.19 20 9.5C20 5.42 16.41 2 12 2ZM12 20.13C9.14 17.09 6 13.19 6 9.5C6 6.46 8.69 4 12 4C15.31 4 18 6.46 18 9.5C18 13.19 14.86 17.09 12 20.13Z" fill="var(--primary-color)"/>
                                            <circle cx="12" cy="9.5" r="2.5" fill="var(--secondary-color)"/>
                                        </svg>
                                        Смотреть на 2ГИС
                                    </a>
                                </li>
                            </ul>
                            <div class="social-links mt-4">
                                <a href="https://wa.me/79242527910" class="social-link btn-pulse" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://vk.com/asteriahome" class="social-link btn-pulse" target="_blank"><i class="fab fa-vk"></i></a>
                                <a href="" class="social-link btn-pulse" target="_blank"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-info h-100 d-flex flex-column justify-content-center align-items-start" style="background: var(--light-color); color: var(--text-color);">
                            <h4 class="mb-3" style="color: var(--primary-color);"><i class="fas fa-info-circle me-2"></i>Полезная информация</h4>
                            <ul class="contact-list mb-3">
                                <li><i class="fas fa-clock"></i> График работы: <b>09:00 – 21:00</b> ежедневно</li>
                                <li><i class="fas fa-wallet"></i> Оплата: наличные, перевод с карты</li>
                            </ul>
                            <ul class="contact-list">
                                <li><i class="fas fa-calendar-days btn-pulse"></i> Заезд и выезд в свободной форме</li>
                                <li><i class="fas fa-parking btn-pulse"></i> Бесплатная парковка на территории дома</li>
                                <li><i class="fas fa-fire btn-pulse"></i> Зона барбекю</li>
                                <li><i class="fas fa-utensils btn-pulse"></i> Кухня для гостей</li>
                                <li><i class="fas fa-shower btn-pulse"></i> Горячий душ</li>
                                <li><i class="fas fa-water btn-pulse"></i> Чистое море</li>
                                <li><i class="fas fa-bus btn-pulse"></i> Трансфер</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer bg-dark text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-title">Астерия</h3>
                        <p>Гостевой дом на острове Попова</p>
                        <a href="https://t.me/sh_studio_official" target="_blank" style="color:#fff; text-decoration: none;">Design by © SH Studio  2025</a>
                    </div>
                    <div class="col-md-4">
                        <h3 class="footer-title">Навигация</h3>
                        <ul class="footer-links">
                            <li><a href="#home">Главная</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#rooms">Номера</a></li>
                            <li><a href="#seasons">Сезоны</a></li>
                            <li><a href="#gallery">Галерея</a></li>
                            <li><a href="#booking">Бронирование</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="footer-title">Контакты</h3>
                        <ul class="footer-contact">
                            <li><i class="fas fa-phone"></i> <a href="tel:+79242527910" style="color: var(--secondary-color); text-decoration: none;">+7 924 252-79-10</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> ул. Бассейная, 14, пос. Попова, Владивостокский городской округ, Приморский край, 690901</li>
                            <li style="display: flex; align-items: center;">
                                <a href="https://go.2gis.com/KPeh6" target="_blank" style="display: inline-flex; align-items: center; text-decoration: none; color: var(--secondary-color);">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="margin-right: 6px;" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2C7.59 2 4 5.42 4 9.5C4 14.19 11.09 21.36 11.39 21.65C11.74 22 12.26 22 12.61 21.65C12.91 21.36 20 14.19 20 9.5C20 5.42 16.41 2 12 2ZM12 20.13C9.14 17.09 6 13.19 6 9.5C6 6.46 8.69 4 12 4C15.31 4 18 6.46 18 9.5C18 13.19 14.86 17.09 12 20.13Z" fill="var(--primary-color)"/>
                                        <circle cx="12" cy="9.5" r="2.5" fill="var(--secondary-color)"/>
                                    </svg>
                                    2ГИС
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="back-to-top btn-pulse"><i class="fas fa-arrow-up"></i></a>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.8.1/dist/smooth-scrollbar.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.querySelectorAll('.map-overlay').forEach(function(overlay) {
            overlay.addEventListener('click', function() {
                overlay.style.display = 'none';
            });
        });
    </script>
</body>
</html> 