/* ===============================================
   Основные стили для сайта гостевого дома "Астерия"
   =============================================== */

:root {
    --primary-color: #634e3f;           /* Венге */
    --primary-color-dark: #4b2e1a;      /* Тёмный венге */
    --secondary-color: #c7a17a;         /* Тёплый кофейный (латте) */
    --text-color: #4b2e1a;     
    --text-color-grey: #634e3f;       /* Венге для текста */
    --light-color: #f5ecd7;             /* Бежевый светлый */
    --dark-color: #3a2415;              /* Очень тёмный кофейный */
    --gray-color: #a58b6f;              /* Кофейный серо-бежевый */
    --border-color: #e5d3b3;            /* Светлый бежевый для границ */
    --shadow-color: rgba(124, 75, 42, 0.08); /* Венге с прозрачностью */
    --transition: all 0.3s ease;
    --color-warm: #3e9663;
    --color-hot: #eca131;
    --color-velvet: #762f33;
}

/* Общие стили */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--light-color);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

h7 {
    font-weight: 500;
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color-dark);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 30px;
    padding: 10px 25px;
    font-weight: 500;
    transition: var(--transition);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow-color);
    color: #fff;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 30px;
    padding: 10px 25px;
    font-weight: 500;
    transition: var(--transition);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.btn-outline-primary:hover svg path,
.btn-outline-primary:hover svg circle {
    fill: #fff !important;
    transition: fill 0.2s;
}

.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary:focus-visible {
    background-color: transparent !important;
    color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    box-shadow: none !important;
    outline: none !important;
    font-weight: 500 !important;
}

.section-padding {
    padding: 50px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    color: var(--gray-color);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.section-divider {
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 0 auto 2rem;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--light-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: background 0.3s;
}

.navbar.scrolled {
    background-color: var(--light-color);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.navbar-brand {
    margin-left: 10px;
    font-weight: 650;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-link {
    color: var(--dark-color);
    font-weight: 500;
    margin: 0 10px;
    position: relative;
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-color);
}


/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(180deg, #fff3d8 0%, #b1e5ff 100%); /* плавный переход от бежевого к светло-голубому */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 80px;
}

.hero-wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 2;
    pointer-events: none;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(241, 224, 191, 0.253);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 3;
    color: #fff;
    padding: 0 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.151);
}

.hero-content h1 {
    color: var(--text-color-grey);
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1.5s;
}

.hero-content h2 {
    color: var(--text-color-grey);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1.5s;
}

.hero-content p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeIn 2s;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.233);
}

.hero-content .btn {
    margin-top: 20px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-image {
    position: relative;
    margin-bottom: 10px;
}

.about-image:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    z-index: -1;
}

.about-content {
    padding: 20px 20px;
}

.about-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.features-list {
    padding-left: 0;
    list-style-type: none;
    margin: 25px 0;
}

.features-list li {
    margin-bottom: 10px;
}

.features-list i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Rooms Section */
.room-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    margin-bottom: 30px;
    transition: var(--transition);
    background-color: #fff8f0;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.room-image {
    overflow: hidden;
    height: 350px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.room-card:hover .room-image img {
    transform: scale(1.1);
}

.room-details {
    padding: 20px;
    background-color: var(--light-color);
}

.room-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.room-price {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.room-features {
    margin: 15px 0;
    padding-left: 0;
    list-style-type: none;
}

.room-features li {
    display: inline-block;
    margin-right: 15px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.room-features i {
    margin-right: 5px;
    color: var(--primary-color);
}

/* Pricing Section */
.price-table {
    background-color: var(--light-color);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.price-table th {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    text-align: center;
    border: solid 1px  var(--primary-color);
}

.price-table td {
    background-color: var(--light-color);
    text-align: center;
    vertical-align: middle;
    color: var(--dark-color);
    border: solid 1px  var(--primary-color);
}

.price-notes {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 15px var(--shadow-color);
}

.price-notes p {
    margin-bottom: 10px;
}

.price-notes i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Gallery Section */
.gallery-filter .nav-link {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 0;
    margin: 0 5px;
    transition: var(--transition);
}

.gallery-filter .nav-link.active {
    background-color: transparent;
    color: var(--primary-color);
}

.gallery-filter .nav-link:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.gallery-item {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    position: relative;
    background-color: transparent;
    margin-right: 16px;
    margin-left: 0;
    height: 250px;
    padding: 0;
    border: none;
}
.gallery-item:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .gallery-item {
        margin-right: 0;
    }
}

.gallery-image {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(199, 160, 122, 0.507);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: var(--transition);
}
.gallery-item:hover .gallery-overlay,
.gallery-image:hover .gallery-overlay {
    opacity: 1;
    pointer-events: auto;
}

.gallery-overlay i {
    color: #fff;
    font-size: 2rem;
}

/* Location Section */
.location-info {
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    height: 100%;
}

.location-info h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.location-info ol {
    margin: 20px 0;
    padding-left: 20px;
}

.location-info li {
    margin-bottom: 10px;
}

.location-map {
    width: 100%;
    height: 100%;
    min-height: 370px;
    background: #eaf6fa;
    border-radius: 16px;
    box-shadow: 0 5px 20px var(--shadow-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.location-map iframe {
    width: 100% !important;
    height: 100% !important;
    min-height: 370px;
    border: none;
    flex: 1 1 auto;
    display: block;
}

/* FAQ Section */
.accordion-item {
    margin-bottom: 15px;
    border: none;
    box-shadow: 0 5px 15px var(--shadow-color);
    border-radius: 10px !important;
    overflow: hidden;
}

.accordion-button {
    font-weight: 600;
    padding: 20px;
    background-color: var(--light-color);
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: none;
}

.accordion-body {
    padding: 20px;
    background-color: var(--light-color);
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1);
}

/* Booking Section */
.booking-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.form-control, .form-select {
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    background-color: #fff;
    color: var(--text-color);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(124, 75, 42, 0.15);
}

/* Contact Section */
.contact-info {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    height: 100%;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-list {
    padding-left: 0;
    list-style-type: none;
    margin: 15px 0;
}

.contact-list li {
    margin-bottom: 12px;
}

.contact-list i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.social-links {
    margin-top: 30px;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color-dark);
    color: #fff;
    transform: translateY(-5px);
}

.contact-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    height: 100%;
}

/* Footer */
.footer {
    position: static;
    background-color: var(--dark-color);
    color: #fff;
    margin-bottom: 0;
}

.footer-title {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-links {
    padding-left: 0;
    list-style-type: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact {
    padding-left: 0;
    list-style-type: none;
}

.footer-contact li {
    margin-bottom: 10px;
}

.footer-contact i {
    color: var(--secondary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color-dark);
    color: #fff;
    transform: translateY(-5px);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Медиа-запросы */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: var(--light-color);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 15px var(--shadow-color);
        margin-top: 5px;
    }
    
    .section-padding {
        padding: 70px 0;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    .location-map, .location-map iframe {
        min-height: 240px;
        height: 240px;
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 20px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 575px) {
    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 80px;
    }
    
    .hero-content h2 {
        font-size: 1.3rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 1200px) and (min-width: 700px) {
  .booking-contact-block .d-flex {
    flex-direction: column !important;
    gap: 16px !important;
    align-items: stretch !important;
  }
  .booking-contact-block .btn {
    width: 100%;
    min-width: 0;
    margin-bottom: 0 !important;
  }
  .booking-contact-block .mx-2 {
    margin: 0 0 8px 0 !important;
    display: block;
    text-align: center;
  }
}

.header-wave {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 60px;
    margin-bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.section-wave {
    position: relative;
    width: 100%;
    height: 60px;
    margin-top: -2px;
    z-index: 10;
    pointer-events: none;
}

.location .row.align-items-center {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch !important;
}
.location-steps, .location-map {
    height: 100%;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.location-steps {
    width: 100%;
}
.location-map {
    width: 100%;
}
@media (min-width: 992px) {
    .location-steps, .location-map {
        min-height: 370px;
        height: 100%;
    }
    .location .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width: 991px) {
    .location-steps, .location-map {
        min-height: unset;
        height: auto;
        margin-bottom: 24px;
    }
    .location .col-lg-6 {
        max-width: 100%;
        flex: 0 0 100%;
    }
}

html, body {
    height: 100%;
    overflow: hidden;
}

#scroll-container {
    height: 100vh;
    overflow: auto; /* или не указывать, если Smooth Scrollbar сам управляет */
}
body, html, #scroll-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}
body::-webkit-scrollbar,
html::-webkit-scrollbar,
#scroll-container::-webkit-scrollbar {
    display: none; /* Safari и Chrome */
}
#scroll-container .scrollbar-track {
    display: none !important;
}

/* --- Модальное окно галереи --- */
#gallery-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}
#gallery-modal.open {
    display: flex;
    opacity: 1;
}
.gallery-modal-backdrop {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(44, 32, 18, 0.85);
    z-index: 1;
    cursor: pointer;
}
.gallery-modal-content {
    position: relative;
    z-index: 2;
    background: none;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(44,32,18,0.18);
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    animation: fadeIn 0.2s;
}
.gallery-modal-img {
    max-width: 80vw;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 4px 24px var(--shadow-color);
    background: #fff;
    margin-bottom: 18px;
}
.gallery-modal-caption {
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.gallery-modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    z-index: 3;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}
.gallery-modal-close:hover {
    background: var(--primary-color-dark);
}
.gallery-modal-prev,
.gallery-modal-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(99, 78, 63, 0.85); /* Венге с прозрачностью */
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.7rem;
    cursor: pointer;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, transform 0.2s;
    opacity: 0.85;
}
.gallery-modal-prev:hover,
.gallery-modal-next:hover {
    background: var(--primary-color-dark);
    transform: translateY(-50%) scale(1.08);
    opacity: 1;
}
.gallery-modal-prev {
    left: 12px;
}
.gallery-modal-next {
    right: 12px;
}
@media (max-width: 767px) {
    .gallery-modal-img {
        max-width: 96vw;
        max-height: 60vh;
    }
    .gallery-modal-content {
        max-width: 98vw;
    }
    .gallery-modal-close {
        top: 6px;
        right: 6px;
        width: 32px;
        height: 32px;
        font-size: 1.5rem;
    }
    .gallery-modal-prev,
    .gallery-modal-next {
        width: 32px;
        height: 32px;
        font-size: 1.2rem;
        top: 50%;
        bottom: unset;
        transform: translateY(-50%);
    }
    .gallery-modal-prev { left: 6px; right: auto; }
    .gallery-modal-next { right: 6px; left: auto; }
}

/* --- Стили для карточек сезонов --- */
.season-card {
    border-radius: 18px;
    overflow: hidden;
    background: linear-gradient(150deg, #fffadfa2 70%, #f3e5c5be 100%);
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 22px rgba(62, 150, 113, 0.10);
    position: relative;
    min-height: 380px;
}
.season-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(62, 150, 113, 0.18);
    z-index: 2;
}
.season-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px auto 12px auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    background: #fff;
    overflow: hidden;
    /* убираем цвет, если был */
}
.season-img-icon {
    width: 125px;
    height: 125px;
    object-fit: contain;
    display: block;
}
.season-card .card-title {
    font-family: 'Caveat', cursive;
    font-weight: 700;
    font-size: 2.7rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.5px;
}
.season-card .main-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.25rem;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.season-card .single-price {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.25rem;
    text-align: left;
    margin-left: 18px;
}
.season-card .food-price {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.25rem;
}
.season-card .card-text {
    color: #666;
}
.season-card .text-muted.small {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    color: #777 !important;
}
.btn-pulse {
    animation: pulse-scale 2.2s infinite cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes pulse-scale {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.08); /* Немного увеличиваем */
    }
    100% {
      transform: scale(1); /* Возвращаемся в исходное состояние */
    }
  }

.btn-hero-animate {
    animation: fadeInUp 1.2s;
}


.btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-animate 0.4s linear;
    background: var(--text-color-grey);
    pointer-events: none;
    z-index: 2;
}
@keyframes ripple-animate {
    to {
        transform: scale(1.2);
        opacity: 0;
    }
}

.gallery-show-more {
    min-height: 250px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #fff8f0;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: box-shadow 0.2s, background 0.2s;
    margin-bottom: 30px;
    margin-right: 16px;
}
.gallery-show-more .show-more-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
}
.gallery-show-more:hover {
    background: #f5ecd7;
    box-shadow: 0 8px 24px var(--shadow-color);
}
.gallery-show-more .show-more-block div {
    margin-bottom: 0;
}
@media (max-width: 991px) {
    .gallery-show-more, .gallery-item {
        margin-right: 0;
    }
}

.gallery-container {  
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    margin-left: -12px;
    margin-right: -12px;
}
.gallery-container .gallery-item,
.gallery-container .gallery-show-more {
    width: calc(33.333% - 24px);
    margin: 0 12px 30px 12px;
    box-sizing: border-box;
}
@media (max-width: 991px) {
    .gallery-container .gallery-item,
    .gallery-container .gallery-show-more {
        width: calc(50% - 24px);
    }
}
@media (max-width: 575px) {
    .gallery-container {
        padding-left: 9px;
        padding-right: 9px;
    }
    .gallery-container .gallery-item,
    .gallery-container .gallery-show-more {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.navbar-toggler {
    transition: box-shadow 0.2s, border-color 0.2s, background 0.2s;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler:focus-visible {
    outline: none !important;
    box-shadow: 0 0 0 1px var(--primary-color), 0 2px 8px var(--shadow-color) !important;
    border-color: var(--primary-color) !important;
    background: var(--light-color) !important;
}

@media (max-width: 575px) {
    .season-card .single-price {
        text-align: center;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .season-card .single-price {
        text-align: center;
        margin-left: 0;
    }
}